<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/response_table_list"
    android:padding="5dp">

    <LinearLayout
        android:id="@+id/response_table_list_header"
        android:visibility="invisible"
        android:orientation="horizontal">

        <TextView
            android:text="@string/textview_header_humidity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/textview_header_humidity"
            android:layout_weight="0.25"
            android:gravity="center"
            style="@style/text_label_table"/>

        <TextView
            android:text="@string/textview_header_max_temp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/textview_header_max_temp"
            android:layout_weight="0.25"
            android:gravity="center"
            style="@style/text_label_table"/>

        <TextView
            android:text="@string/textview_header_min_temp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/textview_header_min_temp"
            android:layout_weight="0.25"
            android:gravity="center"
            style="@style/text_label_table"/>

        <TextView
            android:text="@string/textview_header_night_temp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/textview_header_night_temp"
            android:layout_weight="0.25"
            android:gravity="center"
            style="@style/text_label_table"/>

        <TextView
            android:text="@string/textview_header_clouds_temp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/textview_header_clouds_temp"
            android:layout_weight="0.25"
            android:gravity="center"
            style="@style/text_label_table"/>

    </LinearLayout>

    <LinearLayout android:orientation="vertical">

        <TextView
            android:text="@string/textview_empty_table"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textview_empty_table"
            android:layout_weight="0.25"
            android:visibility="invisible"
            android:gravity="center"
            style="@style/text_label_table"/>

    </LinearLayout>

</TableLayout>