<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:paddingTop="170dp"
    android:id="@+id/response_list_id">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listview_weather"
        android:choiceMode="singleChoice" />

    <TextView
        android:text="@string/textview_empty_table"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textview_empty_table"
        android:layout_weight="0.25"
        android:visibility="invisible"
        android:gravity="center"
        style="@style/text_label_table"/>

</LinearLayout>